# SnapTravel

./: README.md
takeHome/: Darian Lim -Technical Challenge.docx  pom.xml
takeHome/src/PageObjects/: firstHotelDetailsPage.java  firstHotelReservationPage.java  initialPage.java  searchResultsPage.java
takeHome/src/Tests/: BookingWorkflowTest.java  SearchTest.java
takeHome/src/Util/: BaseHelper.java
